januar 2019	januar 2020
0101 - Halden	
3001 - Halden
0104 - Moss	
3002 - Moss
0105 - Sarpsborg	
3003 - Sarpsborg
0106 - Fredrikstad	
3004 - Fredrikstad
0111 - Hvaler	
3011 - Hvaler
0118 - Aremark	
3012 - Aremark
0119 - Marker	
3013 - Marker
0121 - Rømskog	
3026 - Aurskog-Høland
0122 - Trøgstad	
3014 - Indre Østfold
0123 - Spydeberg	
3014 - Indre Østfold
0124 - Askim	
3014 - Indre Østfold
0125 - Eidsberg	
3014 - Indre Østfold
0127 - Skiptvet	
3015 - Skiptvet
0128 - Rakkestad	
3016 - Rakkestad
0135 - Råde	
3017 - Råde
0136 - Rygge	
3002 - Moss
0137 - Våler	
3018 - Våler (Viken)
0138 - Hobøl	
3014 - Indre Østfold
0211 - Vestby	
3019 - Vestby
0213 - Ski	
3020 - Nordre Follo
0214 - Ås	
3021 - Ås
0215 - Frogn	
3022 - Frogn
0216 - Nesodden	
3023 - Nesodden
0217 - Oppegård	
3020 - Nordre Follo
0219 - Bærum	
3024 - Bærum
0220 - Asker	
3025 - Asker
0221 - Aurskog-Høland	
3026 - Aurskog-Høland
0226 - Sørum	
3030 - Lillestrøm
0227 - Fet	
3030 - Lillestrøm
0228 - Rælingen	
3027 - Rælingen
0229 - Enebakk	
3028 - Enebakk
0230 - Lørenskog	
3029 - Lørenskog
0231 - Skedsmo	
3030 - Lillestrøm
0233 - Nittedal	
3031 - Nittedal
0234 - Gjerdrum	
3032 - Gjerdrum
0235 - Ullensaker	
3033 - Ullensaker
0236 - Nes	
3034 - Nes
0237 - Eidsvoll	
3035 - Eidsvoll
0238 - Nannestad	
3036 - Nannestad
0239 - Hurdal	
3037 - Hurdal
0402 - Kongsvinger	
3401 - Kongsvinger
0403 - Hamar	
3403 - Hamar
0412 - Ringsaker	
3411 - Ringsaker
0415 - Løten	
3412 - Løten
0417 - Stange	
3413 - Stange
0418 - Nord-Odal	
3414 - Nord-Odal
0419 - Sør-Odal	
3415 - Sør-Odal
0420 - Eidskog	
3416 - Eidskog
0423 - Grue	
3417 - Grue
0425 - Åsnes	
3418 - Åsnes
0426 - Våler	
3419 - Våler (Hedmark)
0427 - Elverum	
3420 - Elverum
0428 - Trysil	
3421 - Trysil
0429 - Åmot	
3422 - Åmot
0430 - Stor-Elvdal	
3423 - Stor-Elvdal
0432 - Rendalen	
3424 - Rendalen
0434 - Engerdal	
3425 - Engerdal
0436 - Tolga	
3426 - Tolga
0437 - Tynset	
3427 - Tynset
0438 - Alvdal	
3428 - Alvdal
0439 - Folldal	
3429 - Folldal
0441 - Os	
3430 - Os
0501 - Lillehammer	
3405 - Lillehammer
0502 - Gjøvik	
3407 - Gjøvik
0511 - Dovre	
3431 - Dovre
0512 - Lesja	
3432 - Lesja
0513 - Skjåk	
3433 - Skjåk
0514 - Lom	
3434 - Lom
0515 - Vågå	
3435 - Vågå
0516 - Nord-Fron	
3436 - Nord-Fron
0517 - Sel	
3437 - Sel
0519 - Sør-Fron	
3438 - Sør-Fron
0520 - Ringebu	
3439 - Ringebu
0521 - Øyer	
3440 - Øyer
0522 - Gausdal	
3441 - Gausdal
0528 - Østre Toten	
3442 - Østre Toten
0529 - Vestre Toten	
3443 - Vestre Toten
0532 - Jevnaker	
3053 - Jevnaker
0533 - Lunner	
3054 - Lunner
0534 - Gran	
3446 - Gran
0536 - Søndre Land	
3447 - Søndre Land
0538 - Nordre Land	
3448 - Nordre Land
0540 - Sør-Aurdal	
3449 - Sør-Aurdal
0541 - Etnedal	
3450 - Etnedal
0542 - Nord-Aurdal	
3451 - Nord-Aurdal
0543 - Vestre Slidre	
3452 - Vestre Slidre
0544 - Øystre Slidre	
3453 - Øystre Slidre
0545 - Vang	
3454 - Vang
0602 - Drammen	
3005 - Drammen
0604 - Kongsberg	
3006 - Kongsberg
0605 - Ringerike	
3007 - Ringerike
0612 - Hole	
3038 - Hole
0615 - Flå	
3039 - Flå
0616 - Nes	
3040 - Nesbyen
0617 - Gol	
3041 - Gol
0618 - Hemsedal	
3042 - Hemsedal
0619 - Ål	
3043 - Ål
0620 - Hol	
3044 - Hol
0621 - Sigdal	
3045 - Sigdal
0622 - Krødsherad	
3046 - Krødsherad
0623 - Modum	
3047 - Modum
0624 - Øvre Eiker	
3048 - Øvre Eiker
0625 - Nedre Eiker	
3005 - Drammen
0626 - Lier	
3049 - Lier
0627 - Røyken	
3025 - Asker
0628 - Hurum	
3025 - Asker
0631 - Flesberg	
3050 - Flesberg
0632 - Rollag	
3051 - Rollag
0633 - Nore og Uvdal	
3052 - Nore og Uvdal
0701 - Horten	
3801 - Horten
0704 - Tønsberg	
3803 - Tønsberg
0710 - Sandefjord	
3804 - Sandefjord
0711 - Svelvik	
3005 - Drammen
0712 - Larvik	
3805 - Larvik
0713 - Sande	
3802 - Holmestrand
0715 - Holmestrand	
3802 - Holmestrand
0716 - Re	
3803 - Tønsberg
0729 - Færder	
3811 - Færder
0805 - Porsgrunn	
3806 - Porsgrunn
0806 - Skien	
3807 - Skien
0807 - Notodden	
3808 - Notodden
0811 - Siljan	
3812 - Siljan
0814 - Bamble	
3813 - Bamble
0815 - Kragerø	
3814 - Kragerø
0817 - Drangedal	
3815 - Drangedal
0819 - Nome	
3816 - Nome
0821 - Bø	
3817 - Midt-Telemark
0822 - Sauherad	
3817 - Midt-Telemark
0826 - Tinn	
3818 - Tinn
0827 - Hjartdal	
3819 - Hjartdal
0828 - Seljord	
3820 - Seljord
0829 - Kviteseid	
3821 - Kviteseid
0830 - Nissedal	
3822 - Nissedal
0831 - Fyresdal	
3823 - Fyresdal
0833 - Tokke	
3824 - Tokke
0834 - Vinje	
3825 - Vinje
0901 - Risør	
4201 - Risør
0904 - Grimstad	
4202 - Grimstad
0906 - Arendal	
4203 - Arendal
0911 - Gjerstad	
4211 - Gjerstad
0912 - Vegårshei	
4212 - Vegårshei
0914 - Tvedestrand	
4213 - Tvedestrand
0919 - Froland	
4214 - Froland
0926 - Lillesand	
4215 - Lillesand
0928 - Birkenes	
4216 - Birkenes
0929 - Åmli	
4217 - Åmli
0935 - Iveland	
4218 - Iveland
0937 - Evje og Hornnes	
4219 - Evje og Hornnes
0938 - Bygland	
4220 - Bygland
0940 - Valle	
4221 - Valle
0941 - Bykle	
4222 - Bykle
1001 - Kristiansand	
4204 - Kristiansand
1002 - Mandal	
4205 - Lindesnes
1003 - Farsund	
4206 - Farsund
1004 - Flekkefjord	
4207 - Flekkefjord
1014 - Vennesla	
4223 - Vennesla
1017 - Songdalen	
4204 - Kristiansand
1018 - Søgne	
4204 - Kristiansand
1021 - Marnardal	
4205 - Lindesnes
1026 - Åseral	
4224 - Åseral
1027 - Audnedal	
4225 - Lyngdal
1029 - Lindesnes	
4205 - Lindesnes
1032 - Lyngdal	
4225 - Lyngdal
1034 - Hægebostad	
4226 - Hægebostad
1037 - Kvinesdal	
4227 - Kvinesdal
1046 - Sirdal	
4228 - Sirdal
1102 - Sandnes	
1108 - Sandnes
1129 - Forsand	
1108 - Sandnes
1141 - Finnøy	
1103 - Stavanger
1142 - Rennesøy	
1103 - Stavanger
1201 - Bergen	
4601 - Bergen
1211 - Etne	
4611 - Etne
1216 - Sveio	
4612 - Sveio
1219 - Bømlo	
4613 - Bømlo
1221 - Stord	
4614 - Stord
1222 - Fitjar	
4615 - Fitjar
1223 - Tysnes	
4616 - Tysnes
1224 - Kvinnherad	
4617 - Kvinnherad
1227 - Jondal	
4618 - Ullensvang
1228 - Odda	
4618 - Ullensvang
1231 - Ullensvang	
4618 - Ullensvang
1232 - Eidfjord	
4619 - Eidfjord
1233 - Ulvik	
4620 - Ulvik
1234 - Granvin	
4621 - Voss
1235 - Voss	
4621 - Voss
1238 - Kvam	
4622 - Kvam
1241 - Fusa	
4624 - Bjørnafjorden
1242 - Samnanger	
4623 - Samnanger
1243 - Os	
4624 - Bjørnafjorden
1244 - Austevoll	
4625 - Austevoll
1245 - Sund	
4626 - Øygarden
1246 - Fjell	
4626 - Øygarden
1247 - Askøy	
4627 - Askøy
1251 - Vaksdal	
4628 - Vaksdal
1252 - Modalen	
4629 - Modalen
1253 - Osterøy	
4630 - Osterøy
1256 - Meland	
4631 - Alver
1259 - Øygarden	
4626 - Øygarden
1260 - Radøy	
4631 - Alver
1263 - Lindås	
4631 - Alver
1264 - Austrheim	
4632 - Austrheim
1265 - Fedje	
4633 - Fedje
1266 - Masfjorden	
4634 - Masfjorden
1401 - Flora	
4602 - Kinn
1411 - Gulen	
4635 - Gulen
1412 - Solund	
4636 - Solund
1413 - Hyllestad	
4637 - Hyllestad
1416 - Høyanger	
4638 - Høyanger
1417 - Vik	
4639 - Vik
1418 - Balestrand	
4640 - Sogndal
1419 - Leikanger	
4640 - Sogndal
1420 - Sogndal	
4640 - Sogndal
1421 - Aurland	
4641 - Aurland
1422 - Lærdal	
4642 - Lærdal
1424 - Årdal	
4643 - Årdal
1426 - Luster	
4644 - Luster
1428 - Askvoll	
4645 - Askvoll
1429 - Fjaler	
4646 - Fjaler
1430 - Gaular	
4647 - Sunnfjord
1431 - Jølster	
4647 - Sunnfjord
1432 - Førde	
4647 - Sunnfjord
1433 - Naustdal	
4647 - Sunnfjord
1438 - Bremanger	
4648 - Bremanger
1439 - Vågsøy	
4602 - Kinn
1441 - Selje	
4649 - Stad
1443 - Eid	
4649 - Stad
1444 - Hornindal	
1577 - Volda
1445 - Gloppen	
4650 - Gloppen
1449 - Stryn	
4651 - Stryn
1502 - Molde	
1506 - Molde
1504 - Ålesund	
1507 - Ålesund
1519 - Volda	
1577 - Volda
1523 - Ørskog	
1507 - Ålesund
1524 - Norddal	
1578 - Fjord
1526 - Stordal	
1578 - Fjord
1529 - Skodje	
1507 - Ålesund
1543 - Nesset	
1506 - Molde
1545 - Midsund	
1506 - Molde
1546 - Sandøy	
1507 - Ålesund
1548 - Fræna	
1579 - Hustadvika
1551 - Eide	
1579 - Hustadvika
1571 - Halsa	
5055 - Heim
1805 - Narvik	
1806 - Narvik
1849 - Hamarøy - Hábmer	
1875 - Hamarøy
1850 - Divtasvuodna - Tysfjord	
1806 - Narvik
1852 - Tjeldsund	
5412 - Tjeldsund
1854 - Ballangen	
1806 - Narvik
1902 - Tromsø	
5401 - Tromsø
1903 - Harstad - Hárstták	
5402 - Harstad
1911 - Kvæfjord	
5411 - Kvæfjord
1913 - Skånland	
5412 - Tjeldsund
1917 - Ibestad	
5413 - Ibestad
1919 - Gratangen	
5414 - Gratangen
1920 - Loabák - Lavangen	
5415 - Loabák - Lavangen
1922 - Bardu	
5416 - Bardu
1923 - Salangen	
5417 - Salangen
1924 - Målselv	
5418 - Målselv
1925 - Sørreisa	
5419 - Sørreisa
1926 - Dyrøy	
5420 - Dyrøy
1927 - Tranøy	
5421 - Senja
1928 - Torsken	
5421 - Senja
1929 - Berg	
5421 - Senja
1931 - Lenvik	
5421 - Senja
1933 - Balsfjord	
5422 - Balsfjord
1936 - Karlsøy	
5423 - Karlsøy
1938 - Lyngen	
5424 - Lyngen
1939 - Storfjord - Omasvuotna - Omasvuono	
5425 - Storfjord - Omasvuotna - Omasvuono
1940 - Gáivuotna - Kåfjord - Kaivuono	
5426 - Gáivuotna - Kåfjord - Kaivuono
1941 - Skjervøy	
5427 - Skjervøy
1942 - Nordreisa - Ráisa - Raisi	
5428 - Nordreisa
1943 - Kvænangen	
5429 - Kvænangen
2002 - Vardø	
5404 - Vardø
2003 - Vadsø	
5405 - Vadsø
2004 - Hammerfest	
5406 - Hammerfest
2011 - Guovdageaidnu - Kautokeino	
5430 - Guovdageaidnu-Kautokeino
2012 - Alta	
5403 - Alta
2014 - Loppa	
5432 - Loppa
2015 - Hasvik	
5433 - Hasvik
2017 - Kvalsund	
5406 - Hammerfest
2018 - Måsøy	
5434 - Måsøy
2019 - Nordkapp	
5435 - Nordkapp
2020 - Porsanger - Porsángu - Porsanki	
5436 - Porsanger - Porsáŋgu - Porsanki 
2021 - Kárášjohka - Karasjok	
5437 - Kárášjohka-Karasjok
2022 - Lebesby	
5438 - Lebesby
2023 - Gamvik	
5439 - Gamvik
2024 - Berlevåg	
5440 - Berlevåg
2025 - Deatnu - Tana	
5441 - Deatnu-Tana
2027 - Unjárga - Nesseby	
5442 - Unjárga-Nesseby
2028 - Båtsfjord	
5443 - Båtsfjord
2030 - Sør-Varanger	
5444 - Sør-Varanger
5004 - Steinkjer	
5006 - Steinkjer
5005 - Namsos	
5007 - Namsos
5011 - Hemne	
5055 - Heim
5012 - Snillfjord	
5055 - Heim
5013 - Hitra	
5056 - Hitra
5015 - Ørland	
5057 - Ørland
5016 - Agdenes	
5059 - Orkland
5017 - Bjugn	
5057 - Ørland
5018 - Åfjord	
5058 - Åfjord
5019 - Roan	
5058 - Åfjord
5023 - Meldal	
5059 - Orkland
5024 - Orkdal	
5059 - Orkland
5030 - Klæbu	
5001 - Trondheim
5039 - Verran	
5006 - Steinkjer
5040 - Namdalseid	
5007 - Namsos
5048 - Fosnes	
5007 - Namsos
5050 - Vikna	
5060 - Nærøysund
5051 - Nærøy	
5060 - Nærøysund
